.N.N.N.N.N.N.N.N.N.N.N.W
N.WWWWWWWWWWWWWWWW...WW.
.WW.N.N.N.N.N.N.NWWWWWN.
NW...N.N.N.N.N.N.WWWW.N.
.W..............WWWWW.N.
NW..............WWWWWNNN
.W..............WWWWW.N.
WW..............WWWWWNNN
W...............WWWWW.N.
WW..............WWWWNNNN
NW................WWW.N.
WWWWWWWWWWWWWWWWWWWWWWWW
NW...............WN....N
.W...............W.N..N.
NW...............W..NN..
.WW..............W..NN..
N.W..............W.N..N.
..W.......WWW....WN....N
N.W.......WWW....W......
..W.......WWW....W......
N.WW.............W......
.N.W.N.N.N.N.N.NWW.N.N.N
...WWWWWWWWWWWWWW.....W.
WWN.N.N.N.N.N.N.N.N.N.WW
