WWWW................WWWW
WWW............WWW...WWW
WW.............WNW...WNW
W...............WNW.WN.W
.................WNWN...
..................WNW...
.................WNWNW..
...............WWNW.WNWW
...............WNW...WNW
...............WW.....WW
.......NNNN.............
........................
........................
........................
......WWW...............
......WNW...............
......WNW...............
...WWWWNWWWW............
...WNNNNNNNW............
...WWWWNWWWW............
W.....WNW..............W
WW....WNW.............WW
WWW...WWW............WWW
WWWW.........NNNNN..WWWW
