........................
........................
........................
...........WW...........
...........WWWW.........
......WWW.WWWWWW........
......WWW.W.WWWW........
......WWWWW....W.W......
....WWWWWW...WWWWW......
....WWWW.........W......
....WWWWWW.......WW.....
.....WWW.....W....WWW...
......WWW....W...WWWW...
.....WWWWWWW.WW..WW.....
...WWWWWWWWWWWWWWWW.....
...WWWWWWW.WW...WWW.....
...W..WWW..WW...WWW.....
...W..WWW..WW...WWW.....
.......WWW..............
.......WWW..............
........................
........................
........................
........................
