........................
........................
........................
..........WWWWWW........
........WWWWWWWWW.......
.......WWWWWWWWWWW......
......WWWWWWWWWWWW......
.....WWWWWW..WWWWW......
.....WWWWW....WWWWW.....
.....WWWW......WWWWW....
.....WWWW......WWWWW....
.....WWWWW....WWWWWW....
.....WWWWWW...WWWWW.....
......WWWWWWWWWWWWW.....
......WWWWWWWWWWWW......
.......WWWWWWWWWW.......
........WWWWWWWWW.......
.........WWWWWWW........
........................
........................
........................
........................
........................
........................
