........................
........................
........................
........................
............WWW.........
...........WWWWW........
...........WWWWWW.......
.........WWWWWWWWW......
......WWWWWWW...WW......
....WWWWW......WWWW.....
....WWWW......WWWWW.....
....WWWWWWWWWWWWWW......
....WWWWWWW..WWWWW......
.......WWWW..W.WWW......
........WWW....WWW......
........WWW....WW.......
........................
........................
........................
........................
........................
........................
........................
........................
