........................
...F..F..F..F...........
...F.F.F.F.F.F..........
...F.F.F.F.F.F..........
...F..F..F..F...........
........................
........................
.....NN.........WW......
.....NN....WW...WWW.....
....NNNN...WW...WWW.....
....NNNN...WW..WWWWW....
...NNNNNN..WW..WWWWW....
...NNNNNN..WW...WFFW....
.....WW..NNNNNNWWFFWWWWW
.....WW..NNNNNNWWWWWWW..
.....WW...NNNN.WWWWWW...
.....WW...NNNN...WWW....
.....WW....NN....WWW....
...........NN...........
........................
...F..F..F..F...........
..F.F.F.F.F.F...........
..F.F.F.F.F.F...........
...F..F..F..F...........
